<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Artix Agency</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/الشعار.png" type="image/gif">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body class="main-layout">
    <!-- شاشة البداية مع الشعار قبل تحميل الموقع -->
    <div id="loading-screen">
        <div id="loading-logo">
            <img src="images/الشعار.png" alt="شعار الموقع">
        </div>
    </div>

    <!-- محتوى الموقع الرئيسي -->
    <header class="full_bg">
        <!-- header inner -->
        <div class="header">
            <div class="header_top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <ul class="contat_infoma">
                                <li> Call : 772100195 <i class="fa fa-phone" aria-hidden="true" style="padding-bottom: 5px;"></i></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="social_icon_top text_align_center">
                                <li><a href="https://www.facebook.com/share/1EF6dzZNZF/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://wa.me/qr/P6TDZOX4GESAA1"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/artix4adv?igsh=MW00dzF6MzdwaWgyZg=="><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <ul class="contat_infoma text_align_right">
                                <li><a href="Javascript:void(0)"> artix4adv@gmail.com</a><i class="fa fa-envelope" aria-hidden="true" style="padding-bottom: 5px;"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="header_bottom">
                            <div class="row">
                                <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                                    <div class="full">
                                        <div class="center-desk">
                                            <img src="images/شعار ارتكس 1.jpg" style="width: 200px;">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                                    <nav class="navigation navbar navbar-expand-md navbar-dark">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarsExample04">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item " style="margin-right: 300px;">
                                                    <a class="nav-link" href="index.html">الصفحة الرئيسية</a>
                                                </li>
                                                <li class="nav-item active">
                                                    <a class="nav-link" href="about.html">من نحن</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="our clients.html">عملائنا</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->
        <!-- banner -->
        <section class="banner_main">
            <div id="myCarousel" class="carousel slide banner" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="carousel-caption banner_po" style="margin-top: 50px;">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="about_img1">
                                            <figure><img src="images/شعار مفرغ.png" style="padding-top: 50px;" alt="#"></figure>
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="build_box">
                                            <h1 style="text-align: right;">من نحن</h1>
                                            <p>فريق في مجـال التصميم والإعـلان وإدارة الصفحات لديه تاريخ حافل بالإنجازات عبـر المشاريع التي قمنـا بتنفيذها لعملاء من مختلف الفئات، حيث يسعـــى الفريـق لتقديــم أفضل خدمـة مُمكنة للعميـل بأفكـار مُبتكرة وبِحس إبداعي يُرضي العميـل.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- end banner -->
     <!-- three_box -->
    <div class="three_box">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div id="text_hover" class="const text_align_center">
                        <i><img src="images/ser1.png" alt="#"></i>
                        <span style="font-family: 'TheYear';">هويات بصرية</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="text_hover" class="const text_align_center">
                        <i><img src="images/ser2.png" alt="#"></i>
                        <span style="font-family: 'TheYear';">إنتاج وإخراج</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="text_hover" class="const text_align_center">
                        <i><img src="images/ser3.png" alt="#"></i>
                        <span style="font-family: 'TheYear';">خدمات إبداعية</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end three_box -->

    <!-- footer -->
    <div class="footer_bg">
        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <img src="images/شعار ارتكس 2.png" style="display: flex; width: 250px; "  class="responsive-image"  >
                    </div>
                    <div class="col-md-3">
                        <div class="info_logo">
                            <h3></h3>
                            <p style="text-align: right; margin-right: 10px; font-size: 15px; padding-bottom: 50px;">فريق مُتكامل في مجـال التصميم والإعـلان وإدارة الصفحات لديه تاريخ حافل بالإنجازات عبـر المشاريع التي قمنـا بتنفيذها لعملاء من مختلف الفئات، حيث يسعـــى الفريـق لتقديــم أفضل خدمـة مُمكنة للعميـل بأفكــــــــــــار مُبتكرة وبِحس إبداعي يُرضي العميـل.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info_links" style="text-align: center;">
                            <h4 style="color: rgb(255, 255, 255);">الروابط الأساسية</h4>
                            <ul class="">
                                <li class="">
                                    <a class="" href="index.html">الصفحة الرئيسية<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="active">
                                    <a class="" href="about.html">من نحن</a>
                                </li>
                                <li class="">
                                    <a class="" href="our clients.html">عملائنا</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info_links" style="text-align: center;">
                            <h4 style="color: rgb(255, 255, 255);">معلومات التواصل</h4>
                            <ul class="">
                                <li class="">
                                    <a class="">Call : 772100195</a><i class="fa fa-phone" aria-hidden="true" style="margin-right: 10px; padding-bottom: 10px;"></i>
                                </li>
                                <li class="">
                                    <a class="">artix4adv@gmail.com</a><i class="fa fa-envelope" aria-hidden="true" style="margin-right: 10px; padding-bottom: 10px;"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="info_form">
                            <div class="info">
                                <div class="social_box">
                                    <a href="https://www.facebook.com/share/1EF6dzZNZF/">
                                        <img src="images/ايقونة الفيس بوك.png" alt="">
                                    </a>
                                    <a href="https://wa.me/qr/P6TDZOX4GESAA1">
                                        <img src="images/ايقونة الواتس.png" alt="">
                                    </a>
                                    <a href="https://www.instagram.com/artix4adv?igsh=MW00dzF6MzdwaWgyZg==">
                                        <img src="images/ايقونة الانستا.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end info_section -->
        <!-- footer section -->
        <section class="container-fluid footer_section">
            <div class="container">
                <p>
                  &copy; <span id="displayYear"></span> كل الحقوق محفوظة.
                   <a href="">Artix Agency 2025.</a>
                </p>
            </div>
        </section>
    </div>
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>